<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="resources/css/css.css"    
	  rel="stylesheet"    
	  type="text/css" />  
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	
		/*
		1  2  3    15  16 17
		4  5  6    18  19 20
		7  8  9    21  22 23
		10 11 12   24  25 26
		13 14              
		*/
		var a = new Array(); //left
		var b = new Array(); //right
		
		for(var i=1; i<27; i++){
			if(i<15){
				a[i-1] = "<div class='arraybox'><span>"+i+"</span></div>"; // a[0] ~ a[13]
			}else{ //b[11], b[10],
				b[26-i] = "<div class='arraybox'><span>"+i+"</span></div>";		
			}
		}
		
		$("#left").html(a);
		$("#right").html(b);
		
		$("button").click(function(){
			var ranNumArray = new Array(); // ranNum이 뽑인 이력들을 저장해 놓을공간
			
			for(var i=0; i<26; i++){    //i=2  i=3 i=4
				
				var ranNum = Math.floor(Math.random()*26)+1; 
				ranNumArray[i]=ranNum; //rn[0]
				
				if(i == 0){
					a[i] = "<div class='arraybox'><span>"+ranNumArray[i]+"</span></div>"; //a[0]:중복비교x
				}
				for(var j=0; j < i; j++){ //i=1일때부터. i=0은 안들어감
					if(ranNumArray[i] == ranNumArray[j]){ //  rn[2]==rn[0]=2 // rn[2] == rn[1]
					//alert("중복이다"+ranNumArray);
						i--;
						//alert(i+" : i");
					}else{
						if(i<14){ 
						//alert("중복아니다"+ranNumArray);
							a[i] = "<div class='arraybox'><span>"+ranNumArray[i]+"</span></div>";
						}else{
							b[25-i] = "<div class='arraybox'><span>"+ranNumArray[i]+"</span></div>";					
						}	
					}
				}
			}
			$("#left").html(a);
			$("#right").html(b);

		});
	});
</script>
</head>
<body>
	<header>
	<p id="screen">Screen</p>
	</header>
	<section>
		<div id="left">
	    </div>
	    <div id="right">
	    </div>
	</section>
<footer>	
	<button>click</button>
</footer>	
</body>
</html>