@charset "UTF-8";
@media (min-width : 992px){

	*{
		margin:0px;
		padding:0px;
	}
	#screen{
		margin:0px;
		padding:0px;
		height:90px;
		line-height: 80px;
		background:#3333FF;
		text-align:center;
		font-size:40px;
		font-weight:bold;
		color:white;
		
	}
	.arraybox{
	    float:left;
		width: 25%;
		max-height:80px;
		margin:10px;
		border: 2px solid blue;
		text-align:center;
		font-size:30px;
		font-weight:bold;
		line-height: 80px;
		border-radius:20px 20px 20px 20px;
		background:#FFEB5A;
		box-shadow: 10px 20px 10px 15px;
	}
	
	p{
		margin: 0px 0px 0px 30px;
		left:50px;
	}
	
	footer{
		margin: 600px 0px 0px 45%;
    	position: sticky;
	}
	button{
		width:15%;
		height:70px;
		font:30px "Arial Black";
		background:black;
		color:white;
		border-radius:30px 30px 30px 30px;
	}
	button:hover{
		color:red;
	}

	#left{
		width: 45%;
    	margin-left:120px;
   	 	position: absolute;
	}
	#right{
		width: 45%;
    	float: right;
    	position: static;
	}
	
}	
@media (max-width:991px){
	*{
		margin:0px;
		padding:0px;
	}
	#screen{
		margin:0px;
		padding:0px;
		height:40px;
		line-height: 35px;
		background:#3333FF;
		text-align:center;
		font-size:10px;
		font-weight:bold;
		color:white;
		
	}
	.arraybox{
	    float:left;
		width: 20%;
		height:30px;
		margin:10px;
		border: 2px solid blue;
		text-align:center;
		font-size:8px;
		font-weight:bold;
		line-height: 30px;
		border-radius:20px 20px 20px 20px;
		background:#FFEB5A;
		box-shadow: 10px 20px 10px 15px;
	}
	
	p{
		margin: 0px 0px 0px 30px;
		left:50px;
	}
	
	footer{
		margin: 300px 0px 0px 45%;
    	position: sticky;
	}
	button{
		width:15%;
		height:30px;
		font:8px "Arial Black";
		background:black;
		color:white;
		border-radius:30px 30px 30px 30px;
	}
	button:hover{
		color:red;
	}

	#left{
		width: 40%;
    	margin-left:50px;
   	 	position: absolute;
	}
	#right{
		width: 40%;
    	float: right;
    	position: static;
	}
	

}
